git "file:///Users/Peter/Work/Bond" "47c8280e5a875bf959ddcbeb56b99574909937c4"
github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireImage" "3.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "ReactiveKit/ReactiveKit" "v3.8.3"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectStoryboard" "1.1.2"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.4"
github "realm/realm-cocoa" "v3.1.0"
github "tonyarnold/Differ" "1.0.3"
github "tristanhimmelman/AlamofireObjectMapper" "5.0.0"
