git "file:///Users/Peter/Work/Bond" "9b9ed9a6379332428c84340d39cc6f8eac5be182"
github "Alamofire/Alamofire" "4.6.0"
github "Alamofire/AlamofireImage" "3.3.0"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.2.0"
github "Hearst-DD/ObjectMapper" "3.1.0"
github "Swinject/Swinject" "2.1.1"
github "Swinject/SwinjectStoryboard" "1.1.2"
github "Thomvis/BrightFutures" "6.0.0"
github "antitypical/Result" "3.2.4"
github "killev/ReactiveKit" "2573795bcf3558ca035a29a4aba9ecb81c7f3cf5"
github "realm/realm-cocoa" "v3.1.0"
github "tonyarnold/Differ" "1.0.3"
github "tristanhimmelman/AlamofireObjectMapper" "5.0.0"
